# SkillJobs

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit_to_right.xml  shake.xml  slide_in_down.xml  slide_in_up.xml
app/src/main/res/drawable/: bookmark30dp.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_bullet_number_black_24dp.xml  ic_clock_black_24dp.xml  ic_close_black_24dp.xml  ic_date_black_24dp.xml  ic_date_range_black_24dp.xml  ic_date_red_20dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red.xml  ic_location_on_black_24dp.xml  ic_more_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_nationality.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  ic_service_black.xml  ic_settings_black_24dp.xml  ic_watch_later_black_24dp.xml  rectangle_shape_filled.xml  rectangle_shape_outline.xml  shape_round_corner.xml  shape_round_corner_borderless_outline.xml  shape_round_white.xml  shape_view_shape.xml
app/src/main/res/layout/: activity_course_details.xml  activity_edit_job_seeker_profile.xml  activity_enrollment_form.xml  activity_job_info_viewer.xml  activity_job_seeker.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_search_result.xml  activity_splash_screen.xml  bottom_sheet_products_and_service.xml  design_dashboard.xml  design_edit_profile.xml  design_enrollment_form.xml  design_job_seeker_profile_ui.xml  design_running_course.xml  design_upcoming_course.xml  dialog_advanced_filter_job_list.xml  example_button_design.xml  example_career_objective.xml  example_certifications.xml  example_contact_information.xml  example_education.xml  example_empty_jobs.xml  example_job.xml  example_layout_jobs.xml  example_preview_job_details.xml  (+32 more)
(+161 files in other folders)
