<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:title="Job Seeker Profile" />
    </group>

    <group
        android:id="@+id/nav_Jobseeker"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ProfileDetails_JS"
            android:title="Profile Details" />
        <item
            android:id="@+id/nav_OploadCV_JS"
            android:title="Upload CV" />
        <item
            android:id="@+id/nav_CreateJobAgent_JS"
            android:title="Create Job Agent" />
        <item
            android:id="@+id/nav_MyProfileView_JS"
            android:title="My Profile Viewed" />

    </group>

</menu>