<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobInfoViewerActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ToolbarOverlayTheme"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="Job Details" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:paddingBottom="52dp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/index"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/rectangle_shape_filled"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_company"
                    android:transitionName="company_logo"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16" />

                <TextView
                    android:id="@+id/textView79"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Vacancy"
                    android:textStyle="bold"
                    android:transitionName="vacancy_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView82"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Company"
                    android:textStyle="bold"
                    android:transitionName="company_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView17"
                    app:layout_constraintTop_toBottomOf="@+id/textView79" />

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Location"
                    android:transitionName="company_location"
                    app:layout_constraintStart_toStartOf="@+id/textView82"
                    app:layout_constraintTop_toBottomOf="@+id/textView82" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButton3"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="4dp"
                    android:minWidth="150dp"
                    android:text="SAVE"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView83" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButton4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:minWidth="150dp"
                    android:text="APPLY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/materialButton3" />

                <View
                    android:layout_marginTop="24dp"
                    android:id="@+id/view13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialButton4"
                    android:background="@color/color_view_color"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view13">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_job_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.AppCompat.Large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/open_sans_regular"
                                android:gravity="center"
                                android:text="Job Details"
                                android:textAlignment="viewStart"
                                android:textAllCaps="true"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_job_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:focusable="false"
                                android:overScrollMode="never"
                                android:scrollbars="none" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:text="Job Description"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_job_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:text="Education Requirements"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_educational_requirements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:text="Additional Requirements"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_additional_requirements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:text="Extra Facilities"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_extra_facilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:text="Apply Instruction"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_apply_instruction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs Skill Jobs"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>

                </LinearLayout>

                <!--                &lt;!&ndash;<androidx.cardview.widget.CardView&ndash;&gt;
                                    &lt;!&ndash;android:id="@+id/cardView_job_desc"&ndash;&gt;
                                    &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                    &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                    &lt;!&ndash;android:layout_marginTop="32dp"&ndash;&gt;
                                    &lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;
                                    &lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;
                                    &lt;!&ndash;app:layout_constraintTop_toBottomOf="@+id/cardView_job_details">&ndash;&gt;

                                    &lt;!&ndash;<LinearLayout&ndash;&gt;
                                        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                        &lt;!&ndash;android:orientation="vertical">&ndash;&gt;

                                        &lt;!&ndash;<TextView&ndash;&gt;
                                            &lt;!&ndash;style="@style/TextAppearance.AppCompat.Large"&ndash;&gt;
                                            &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                            &lt;!&ndash;android:gravity="center"&ndash;&gt;
                                            &lt;!&ndash;android:text="Job Description"&ndash;&gt;
                                            &lt;!&ndash;android:textAllCaps="true"&ndash;&gt;
                                            &lt;!&ndash;android:textColor="@color/colorPrimary"&ndash;&gt;
                                            &lt;!&ndash;android:textStyle="bold" />&ndash;&gt;

                                        &lt;!&ndash;<androidx.recyclerview.widget.RecyclerView&ndash;&gt;
                                            &lt;!&ndash;android:id="@+id/recycler_view_job_description"&ndash;&gt;
                                            &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                            &lt;!&ndash;android:layout_marginTop="8dp" />&ndash;&gt;

                                    &lt;!&ndash;</LinearLayout>&ndash;&gt;

                                &lt;!&ndash;</androidx.cardview.widget.CardView>&ndash;&gt;

                                &lt;!&ndash;<androidx.cardview.widget.CardView&ndash;&gt;
                                    &lt;!&ndash;android:id="@+id/cardView_educational_requirements"&ndash;&gt;
                                    &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                    &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                    &lt;!&ndash;android:layout_marginTop="32dp"&ndash;&gt;
                                    &lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;
                                    &lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;
                                    &lt;!&ndash;app:layout_constraintTop_toBottomOf="@+id/cardView_job_details">&ndash;&gt;

                                    &lt;!&ndash;<LinearLayout&ndash;&gt;
                                        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                        &lt;!&ndash;android:orientation="vertical">&ndash;&gt;

                                        &lt;!&ndash;<TextView&ndash;&gt;
                                            &lt;!&ndash;style="@style/TextAppearance.AppCompat.Large"&ndash;&gt;
                                            &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                            &lt;!&ndash;android:gravity="center"&ndash;&gt;
                                            &lt;!&ndash;android:text="Educational Requirements"&ndash;&gt;
                                            &lt;!&ndash;android:textAllCaps="true"&ndash;&gt;
                                            &lt;!&ndash;android:textColor="@color/colorPrimary"&ndash;&gt;
                                            &lt;!&ndash;android:textStyle="bold" />&ndash;&gt;

                                        &lt;!&ndash;<androidx.recyclerview.widget.RecyclerView&ndash;&gt;
                                            &lt;!&ndash;android:id="@+id/recycler_view_educational_requirements"&ndash;&gt;
                                            &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                            &lt;!&ndash;android:layout_marginTop="8dp" />&ndash;&gt;

                                    &lt;!&ndash;</LinearLayout>&ndash;&gt;

                                &lt;!&ndash;</androidx.cardview.widget.CardView>&ndash;&gt;

                                &lt;!&ndash;<androidx.cardview.widget.CardView&ndash;&gt;
                                    &lt;!&ndash;android:id="@+id/cardView_additional_requirements"&ndash;&gt;
                                    &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                    &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                    &lt;!&ndash;android:layout_marginTop="32dp"&ndash;&gt;
                                    &lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;
                                    &lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;
                                    &lt;!&ndash;app:layout_constraintTop_toBottomOf="@+id/cardView_educational_requirements">&ndash;&gt;

                                    &lt;!&ndash;<LinearLayout&ndash;&gt;
                                        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                        &lt;!&ndash;android:orientation="vertical">&ndash;&gt;

                                        &lt;!&ndash;<TextView&ndash;&gt;
                                            &lt;!&ndash;style="@style/TextAppearance.AppCompat.Large"&ndash;&gt;
                                            &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                            &lt;!&ndash;android:gravity="center"&ndash;&gt;
                                            &lt;!&ndash;android:text="Additional Requirements"&ndash;&gt;
                                            &lt;!&ndash;android:textAllCaps="true"&ndash;&gt;
                                            &lt;!&ndash;android:textColor="@color/colorPrimary"&ndash;&gt;
                                            &lt;!&ndash;android:textStyle="bold" />&ndash;&gt;

                                        &lt;!&ndash;<androidx.recyclerview.widget.RecyclerView&ndash;&gt;
                                            &lt;!&ndash;android:id="@+id/recycler_view_additional_requirements"&ndash;&gt;
                                            &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                            &lt;!&ndash;android:layout_marginTop="8dp" />&ndash;&gt;

                                    &lt;!&ndash;</LinearLayout>&ndash;&gt;

                                &lt;!&ndash;</androidx.cardview.widget.CardView>&ndash;&gt;

                                &lt;!&ndash;<androidx.cardview.widget.CardView&ndash;&gt;
                                    &lt;!&ndash;android:id="@+id/cardView_extra_facilities"&ndash;&gt;
                                    &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                    &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                    &lt;!&ndash;android:layout_marginTop="32dp"&ndash;&gt;
                                    &lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;
                                    &lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;
                                    &lt;!&ndash;app:layout_constraintTop_toBottomOf="@+id/cardView_additional_requirements">&ndash;&gt;

                                    &lt;!&ndash;<LinearLayout&ndash;&gt;
                                        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                        &lt;!&ndash;android:orientation="vertical">&ndash;&gt;

                                        &lt;!&ndash;<TextView&ndash;&gt;
                                            &lt;!&ndash;style="@style/TextAppearance.AppCompat.Large"&ndash;&gt;
                                            &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                            &lt;!&ndash;android:gravity="center"&ndash;&gt;
                                            &lt;!&ndash;android:text="Extra Facilities"&ndash;&gt;
                                            &lt;!&ndash;android:textAllCaps="true"&ndash;&gt;
                                            &lt;!&ndash;android:textColor="@color/colorPrimary"&ndash;&gt;
                                            &lt;!&ndash;android:textStyle="bold" />&ndash;&gt;

                                        &lt;!&ndash;<androidx.recyclerview.widget.RecyclerView&ndash;&gt;
                                            &lt;!&ndash;android:id="@+id/recycler_view_extra_facilities"&ndash;&gt;
                                            &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                            &lt;!&ndash;android:layout_marginTop="8dp" />&ndash;&gt;

                                    &lt;!&ndash;</LinearLayout>&ndash;&gt;

                                &lt;!&ndash;</androidx.cardview.widget.CardView>&ndash;&gt;

                                &lt;!&ndash;<androidx.cardview.widget.CardView&ndash;&gt;
                                    &lt;!&ndash;android:id="@+id/cardView_apply_instruction"&ndash;&gt;
                                    &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                    &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                    &lt;!&ndash;android:layout_marginTop="32dp"&ndash;&gt;
                                    &lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;
                                    &lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;
                                    &lt;!&ndash;app:layout_constraintTop_toBottomOf="@+id/cardView_extra_facilities">&ndash;&gt;

                                    &lt;!&ndash;<LinearLayout&ndash;&gt;
                                        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                        &lt;!&ndash;android:orientation="vertical">&ndash;&gt;

                                        &lt;!&ndash;<TextView&ndash;&gt;
                                            &lt;!&ndash;style="@style/TextAppearance.AppCompat.Large"&ndash;&gt;
                                            &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                            &lt;!&ndash;android:gravity="center"&ndash;&gt;
                                            &lt;!&ndash;android:text="Apply Instruction"&ndash;&gt;
                                            &lt;!&ndash;android:textAllCaps="true"&ndash;&gt;
                                            &lt;!&ndash;android:textColor="@color/colorPrimary"&ndash;&gt;
                                            &lt;!&ndash;android:textStyle="bold" />&ndash;&gt;

                                        &lt;!&ndash;<androidx.recyclerview.widget.RecyclerView&ndash;&gt;
                                            &lt;!&ndash;android:id="@+id/recycler_view_apply_instruction"&ndash;&gt;
                                            &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                            &lt;!&ndash;android:layout_marginTop="8dp" />&ndash;&gt;

                                    &lt;!&ndash;</LinearLayout>&ndash;&gt;

                                &lt;!&ndash;</androidx.cardview.widget.CardView>-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:layout_gravity="bottom"
            app:cardCornerRadius="0dp">

            <include layout="@layout/example_button_design" />
        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>