<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseDetailsActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/jd_coverImage"
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_height="100dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/jd_profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_sabbir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="@+id/jd_coverImage"
                app:layout_constraintTop_toTopOf="@+id/jd_coverImage" />

            <TextView
                android:id="@+id/jd_profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:fontFamily="@font/open_sans_regular"
                android:text="Profile Name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/large_text"
                app:layout_constraintBottom_toBottomOf="@+id/jd_profileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/jd_profileImage"
                app:layout_constraintTop_toTopOf="@+id/jd_profileImage"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Title:"
                android:textColor="#000"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jd_profileImage" />

            <TextView
                android:id="@+id/jd_courseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Course Title"
                android:textColor="#000"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/jd_courcePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="TK 200000"
                android:textColor="#000"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jd_courseTitle" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_date_black_24dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Start Date : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jd_courcePrice" />

            <TextView
                android:id="@+id/jd_startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="2019-09-07"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_date_black_24dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="End Date : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/jd_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="2019-12-07"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_clock_black_24dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Total Class :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/jd_totalClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="30"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:drawableLeft="@drawable/ic_clock_black_24dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Total Hours :"
                app:layout_constraintBottom_toBottomOf="@+id/jd_totalClass"
                app:layout_constraintStart_toEndOf="@+id/jd_totalClass"
                app:layout_constraintTop_toTopOf="@+id/jd_totalClass" />

            <TextView
                android:id="@+id/jd_totalHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="60"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/jd_lotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Location :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/jd_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/open_sans_regular"
                android:text=" H # 11 (Level-7A), R # 14, Dhanmondi, Shobhanbag, Dhaka-1209"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/jd_lotext"
                app:layout_constraintTop_toTopOf="@+id/jd_lotext" />

            <TextView
                android:id="@+id/jd_timeDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Saturday : 06:00 pm - 08:00 pm"
                app:layout_constraintEnd_toStartOf="@+id/jd_lotext"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jd_location" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/jd_registerNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Register Now"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jd_timeDuration" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_view_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jd_registerNow" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17">

                <TextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Course Overview and Objectives :"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jd_courseOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User experience design (UXD) is the process of enhancing customer satisfaction and loyalty by improving the usability, ease of use, and pleasure provided in the interaction between the customer and the product. The User Experience (UX) course imparts how to design usable, useful, and desirable digital interfaces (e.g., websites, mobile/tablet apps, etc.) from a user-centered perspective. While UX is a field in its own right, UX skills are becoming increasingly important. Drawing from the human-computer interaction (HCI) discipline, UXD methods help delegates to understand users and their contexts."
                    android:fontFamily="@font/open_sans_regular"
                    />
                <TextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Course Content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jd_contentOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User experience design (UXD) is the process of enhancing customer satisfaction and loyalty by improving the usability, ease of use, and pleasure provided in the interaction between the customer and the product. The User Experience (UX) course imparts how to design usable, useful, and desirable digital interfaces (e.g., websites, mobile/tablet apps, etc.) from a user-centered perspective. While UX is a field in its own right, UX skills are becoming increasingly important. Drawing from the human-computer interaction (HCI) discipline, UXD methods help delegates to understand users and their contexts."
                    android:fontFamily="@font/open_sans_regular"
                    />





            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>