<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ToolbarOverlayTheme"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="EDIT PROFILE" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="First Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="Middle Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="Last Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="Contact No">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="Father Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="Mother Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="National ID">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="Passport No"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="Birth Certificate">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFullName="true"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="false" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Present Address"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/color_view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="District">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="PostCode"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="fill_parent"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:hint="Address"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/text_size_small" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Permanent Address"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/color_view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="District">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="PostCode"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="fill_parent"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:hint="Address"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/text_size_small" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="LinkedIn Profile">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="Video Profile">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginRight="@dimen/dp_4"
                        android:layout_weight="1"
                        android:entries="@array/marital_array">


                    </Spinner>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="left"
                        android:text="Date Of Brth"
                        android:textSize="@dimen/large_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioGroup
                        android:id="@+id/radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Gender: "
                                android:textSize="@dimen/large_text" />

                            <RadioButton
                                android:id="@+id/radioMale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Male" />

                            <RadioButton
                                android:id="@+id/radioFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female" />

                        </LinearLayout>


                    </RadioGroup>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/edit_text_layout_height"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_weight="1"
                        android:hint="Last Months Salary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_regular"
                            android:inputType="number"
                            android:textSize="@dimen/text_size_small" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="fill_parent"
                    android:layout_height="144dp"
                    android:layout_weight="1"
                    android:hint="Career Objective"


                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/text_size_small" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        app:cornerRadius="16dp"
                        android:background="@color/colorAccent"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Cancel"
                        android:textSize="18sp" />

                    <com.google.android.material.button.MaterialButton
                        app:cornerRadius="16dp"
                        android:layout_width="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Save"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>