<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileEditJobseekerFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="8dp"

        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_text_layout_height"
                android:hint="First Name"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_height="@dimen/edit_text_layout_height"
                android:hint="Middle Name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_text_layout_height"
                android:hint="Last Name"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_height="@dimen/edit_text_layout_height"
                android:hint="Contact No"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_text_layout_height"
                android:hint="Father Name"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_height="@dimen/edit_text_layout_height"
                android:hint="Mother Name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_text_layout_height"
                android:hint="National ID"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_height="@dimen/edit_text_layout_height"
                android:hint="Passport No"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_text_layout_height"
                android:hint="Birth Certificate"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_small" />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_layout_height"
                android:layout_weight="1">

            </Spinner>



        </LinearLayout>






    </LinearLayout>





</androidx.core.widget.NestedScrollView>