<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/index"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="MAZHARUL SABBIR"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="mazharulsabbir2@gmail.com"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <ImageView
            android:id="@+id/circularImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_round_corner"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_facebook"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <ImageView
            android:id="@+id/circularImageView2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/shape_round_corner"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_twitter"
            app:layout_constraintStart_toEndOf="@+id/circularImageView"
            app:layout_constraintTop_toTopOf="@+id/circularImageView" />

        <ImageView
            android:id="@+id/circularImageView3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/shape_round_corner"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_linkedin"
            app:layout_constraintStart_toEndOf="@+id/circularImageView2"
            app:layout_constraintTop_toTopOf="@+id/circularImageView2" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_sabbir"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_settings_black_24dp"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:fontFamily="@font/open_sans_regular"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Edit Profile"
            android:textColor="@color/color_view_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/circularImageView" />

        <TextView
            android:id="@+id/textView77"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="0"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView46"
            app:layout_constraintStart_toStartOf="@+id/textView46"
            app:layout_constraintTop_toTopOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Applied Job"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/view9"
            app:layout_constraintTop_toBottomOf="@+id/circularImageView4" />

        <View
            android:id="@+id/view9"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:background="@color/color_view_color"
            app:layout_constraintBottom_toBottomOf="@+id/textView77"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView78"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="0"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textView47"
            app:layout_constraintStart_toStartOf="@+id/textView47"
            app:layout_constraintTop_toTopOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Job Saved"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/view9"
            app:layout_constraintTop_toTopOf="@+id/textView46" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView78" />

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_view_color"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView90"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Career Objective"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view10" />

        <TextView
            android:layout_marginTop="4dp"
            android:fontFamily="@font/open_sans_regular"
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Career Objective"
            app:layout_constraintStart_toStartOf="@+id/textView90"
            app:layout_constraintTop_toBottomOf="@+id/textView90" />

        <TextView
            android:id="@+id/textView92"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Work Experience"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView91" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_work"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_work_experience"
            app:layout_constraintStart_toStartOf="@+id/textView92"
            app:layout_constraintTop_toTopOf="@+id/tv_add_work_experience" />

        <Button
            android:id="@+id/tv_add_work_experience"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Work Experience"
            android:textAllCaps="false"
            android:textColor="@color/color_body_text"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintTop_toBottomOf="@+id/textView92" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_work_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:focusable="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_work_experience" />

        <TextView
            android:id="@+id/textView93"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Contact Information"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_work_experience" />


        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_contact"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_contact_info"
            app:layout_constraintStart_toStartOf="@+id/textView92"
            app:layout_constraintTop_toTopOf="@+id/tv_add_contact_info" />

        <Button
            android:id="@+id/tv_add_contact_info"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Contact"
            android:textAllCaps="false"
            android:textColor="@color/color_body_text"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toBottomOf="@+id/textView93" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_contact_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:focusable="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_contact_info" />

        <TextView
            android:id="@+id/textViewSkills"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Skills"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_contact_information" />


        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_idea"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_skills"
            app:layout_constraintStart_toStartOf="@+id/textView92"
            app:layout_constraintTop_toTopOf="@+id/tv_add_skills" />

        <Button
            android:id="@+id/tv_add_skills"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Skills"
            android:textAllCaps="false"
            android:textColor="@color/color_body_text"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:layout_constraintTop_toBottomOf="@+id/textViewSkills" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:focusable="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_skills" />

        <TextView
            android:id="@+id/textView94"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Education"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_skills" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_education"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_education"
            app:layout_constraintStart_toStartOf="@+id/textView92"
            app:layout_constraintTop_toTopOf="@+id/tv_add_education" />

        <Button
            android:id="@+id/tv_add_education"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New University/School"
            android:textAllCaps="false"
            android:textColor="@color/color_body_text"
            app:layout_constraintStart_toEndOf="@+id/imageView23"
            app:layout_constraintTop_toBottomOf="@+id/textView94" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:focusable="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_education" />

        <TextView
            android:id="@+id/textView95"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Certifications"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_education" />


        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_certificate"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_certifications"
            app:layout_constraintStart_toStartOf="@+id/textView92"
            app:layout_constraintTop_toTopOf="@+id/tv_add_certifications" />

        <Button
            android:id="@+id/tv_add_certifications"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Certification"
            android:textAllCaps="false"
            android:textColor="@color/color_body_text"
            app:layout_constraintStart_toEndOf="@+id/imageView24"
            app:layout_constraintTop_toBottomOf="@+id/textView95" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_certifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:focusable="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_certifications" />

        <TextView
            android:id="@+id/textView96"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Training"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_certifications" />


        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_class"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_training"
            app:layout_constraintStart_toStartOf="@+id/textView92"
            app:layout_constraintTop_toTopOf="@+id/tv_add_training" />

        <Button
            android:id="@+id/tv_add_training"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Training"
            android:textAllCaps="false"
            android:textColor="@color/color_body_text"
            app:layout_constraintStart_toEndOf="@+id/imageView25"
            app:layout_constraintTop_toBottomOf="@+id/textView96" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_training"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:focusable="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_training" />

        <TextView
            android:id="@+id/textView97"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Reference"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_training" />


        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_conference"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_reference"
            app:layout_constraintStart_toStartOf="@+id/textView92"
            app:layout_constraintTop_toTopOf="@+id/tv_add_reference" />

        <Button
            android:id="@+id/tv_add_reference"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Reference"
            android:textAllCaps="false"
            android:textColor="@color/color_body_text"
            app:layout_constraintStart_toEndOf="@+id/imageView26"
            app:layout_constraintTop_toBottomOf="@+id/textView97" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:focusable="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_reference" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>