<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TrainingFragment">

    <LinearLayout
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Design.AppBarLayout"
            app:tabGravity="fill"
            android:id="@+id/coursetab"
            android:background="@color/white"

            >
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/runningcourse_item"
                android:text="Upcomming Courses"
                android:layout_marginBottom="16dp"/>


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upcomingcourse_item"
                android:text="Running Courses"/>

        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/CourseContainer"
            android:layout_width="match_parent"
            android:layout_height="900dp">

        </androidx.viewpager.widget.ViewPager>




    </LinearLayout>
</androidx.core.widget.NestedScrollView>